/*
 font-family: "Raleway", sans-serif;
 font-family: "Open Sans", sans-serif;
*/

/*
 576px -> pantallas pequeñas (celulares)
 768px -> pantallas pequeñas (tablets y celulares)
 992px -> pantallas medianas (Desktop)
 1200px -> pantallas grandes (Desktops, TVs)
*/

/* GENERAL /*



* { /* Reset all elements */
    margin: 0;
    box-sizing: border-box;
}

html {
    /* 1rem = 14px */
   font-size: 14px;
}

body {
    background-color: hsl(217, 28%, 15%);
    color: hsl(0, 0%, 100%);

    font-family: "Open Sans", sans-serif;



}

a {
    color: inherit;
    text-decoration: none;
}

img {     
    /* TODO: RWD (Responsive Web Design) */
    max-width: 100%;
    height: auto;
}
/* UTILS*/

.wrapper {
    /* adaptando el ancho de nla pagina a dispositivos moviles y textos */
    width: min(100% - 3rem, 1440px);
  
}
/* HEADER SECTION */

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto; /* 0: top , bottom / Auto: left, right */
    
    margin-top: 3rem; /* 14px * 3 = 42px */
}

.header__nav {
    display: flex;
    gap: 1rem;
}

/*HERO SECTION */

.hero {
   

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;  /* 14px. *. 2. =28px. =. 2rem */

    padding-top: 3rem;
    padding-bottom: 3rem;

}

.hero__image {
    width: min(100% - 3rem, 720px);
   
   
}


.hero__title {

    width: min(100% - 3rem, 720px);

    font-family:"Raleway", sans-serif;
    font-size: 2.5rem; /* 14px * 2.5 = 35px */  
    font-weight: 700;

    text-align: center;
}

.hero__text {
    width: min(100% - 3rem, 720px);

    font-weight: 400;
    font-size: 1.2rem; /* 14px * 1.2 = 16.8px */
    text-align: center;

}

.hero__button {

  font-weight: 700;

  border: 0;
  border-radius: 7rem;
  padding: 1rem 1.5rem;
  min-width: 220px;
  color: hsl(0, 0%, 100%);

    /* https://cssgradient.io/ */
  background: linear-gradient(90deg,hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);

}

/* FEATURE SECTION */
.features {
    display: grid;
    grid-template-columns: 340px 340px;
    justify-content: center;
    align-content: center;
    gap: 5rem;
   
}


@media (min-width: 1200px) {
    .features {
        grid-template-columns: 340px 340px;
    }

}


.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;  
}

.feture__title {
    font-family: "Raleway", sans-serif;

}

.feature__text {
    
    text-align: center;
}


   
    

   
    